{
  "name": "@cgw/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "echo \"No tests configured for @cgw/web yet\""
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "15.5.22",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "tailwindcss": "4.1.11"
  }
}
